<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Wildcard Subomain</title>
    <link rel="icon" type="image/x-icon" href="https://www.svgrepo.com/download/491884/dns.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 2rem;
        }
        .card {
            background-color: #1e1e1e;
            border: 1px solid #333;
            color: #ffffff;
        }
        .card-body {
            padding: 2rem;
        }
        .card-title {
            margin-bottom: 1rem;
        }
        .card-text a {
            color: #ffffff;
            text-decoration: none;
        }
        .card-text a:hover {
            text-decoration: underline;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">Example Wildcard Subomain</h1>
                <p class="card-text">This domain is for use in illustrative examples in documents. You may use this subdomain in literature without prior coordination or asking for permission.</p>

                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Tiktok: <a href="https://www.tiktok.com/@bangjeels">Bang Jeels</a></p>
                    <p>Telegram: <a href="https://t.me/BangJeels">Bang Jeels</a></p>
                    <p>Instagram: <a href="https://www.instagram.com/jeelsboobz">JeelsBoobz</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
